2023-05-29  22:39             43   -4%  advice.bat
2024-04-05  15:40          5,173   67%  all-ready-drives.bat
2022-02-07  13:15             19  -10%  an.bat
2024-03-19  15:32          9,101   71%  askYN.bat
2024-03-18  22:08          1,047   53%  assimilate-rookie-folders.bat
2024-03-18  02:07            556   41%  AutoHotKey.bat
2024-03-24  20:50          3,094   61%  autoname.bat
2023-10-06  08:04             23   -8%  autoprocess.bat
2024-04-09  00:18          6,788   70%  backup-important-files.bat
2024-01-28  02:00             86   13%  calibrate-monitor.bat
2023-09-15  03:33             58   -1%  car.bat
2023-08-27  23:36            326   43%  cat.bat
2024-04-07  17:42          6,747   70%  cd-alias.bat
2023-06-01  05:18            107   10%  celebration.bat
2024-04-07  20:15            189   18%  check-for-invalid-audio-files.bat
2024-04-05  15:49            705   64%  check-if-asking-for-usage.bat
2022-07-03  20:17            567   51%  chrome.bat
2019-10-01  10:27             33   13%  cl.bat
2023-07-19  11:13             20    5%  clip.bat
2019-10-01  10:27            592   49%  colorize-by-computer-name.bat
2024-03-18  17:01            310   31%  convert-each-line-to-a-dot.pl
2024-04-03  20:03            599   42%  copy-alias.bat
2024-04-03  20:01             19  -10%  copy.bat
2019-10-01  10:28            101    5%  create-all-drive-shares-(for-new-installations).bat
2019-10-01  10:27             41   -4%  DataExecutionPrevention-turn-off.bat
2019-10-01  10:27             40   -5%  DataExecutionPrevention-turn-on.bat
2024-03-23  01:03             43   -4%  debug.bat
2023-05-30  11:25             29   -6%  debugEcho.bat
2023-12-13  09:00            427   39%  delete-duplicate-files-in-each-subfolder-but-not-across-current-folder.bat
2023-12-13  09:33          1,988   59%  delete-duplicate-files-including-subfolder-duplicates.bat
2019-10-01  10:27             23    5%  dep-all.bat
2022-11-16  20:44            144   21%  dep-MP3s-if-FLACs-exist.bat
2024-03-24  19:13             47    3%  dep-off.bat
2024-03-24  19:14             46    3%  dep-on.bat
2024-03-24  19:08             18  -11%  dep.bat
2019-10-01  10:27             32   -6%  deprecate-all.bat
2024-03-24  19:10          1,162   59%  deprecate.bat
2019-10-01  10:27             20  -10%  deprecated.bat
2023-07-01  06:46            721   55%  detect-command-line-container.bat
2019-10-01  10:27            376   54%  diff.bat
2024-03-28  02:32             18    0%  disable-windows-key.bat
2024-01-25  21:12          7,595   90%  display-drive-mapping.bat
2024-04-06  02:46          3,506   66%  display-free-space.bat
2024-03-31  05:14          2,971   65%  display-horizontal-divider.bat
2024-04-05  16:27            775   50%  display-message_type_environment-variables-and-corresponding-ansi-color-environment-variables.bat
2024-03-29  20:08            128    6%  display-mp3-artists.bat
2024-03-29  20:09            135   23%  display-mp3-tags.bat
2024-03-30  13:19             35   -5%  divider.bat
2019-10-01  10:27            193   49%  du.bat
2024-04-05  17:32            846   51%  dump-environment-to-tmpfile.bat
2019-10-01  10:27             45   -4%  ec.bat
2023-06-26  20:54         29,196   69%  edit-currently-playing-attrib-helper.pl
2023-07-16  13:29         10,912   75%  edit-currently-playing-attrib.bat
2023-05-29  16:16             42   -4%  error.bat
2024-03-19  15:51          9,234   73%  errorlevel.bat
2024-04-05  14:06            408   50%  exit-after-command.bat
2024-04-05  14:11             18  -11%  exit-after.bat
2024-04-05  14:10            462   43%  exitafter.bat
2024-02-01  13:48             16  -12%  fast_cat.bat
2023-07-04  18:45             58    7%  fatalerror.bat
2022-02-02  02:53            666   51%  firefox.bat
2019-10-01  10:28             54    0%  fixclip.bat
2023-07-06  10:22             59   -1%  fml.bat
2024-04-05  17:58          1,452   57%  gather-message-types-into-pretty-environment-variable.bat
2019-10-01  10:28          8,414   64%  get-current-song-playing.pl
2023-05-31  03:52            399   47%  get-currently-playing-tracknum-from-wawi-index_html.pl
2024-03-19  14:37             17  -11%  git-rm.bat
2023-06-09  01:10          3,540   62%  go-to-next-directory-generator.pl
2019-10-01  10:28            107   13%  google.bat
2019-10-01  10:28            451   48%  grab-helper.pl
2024-01-06  05:26             40    0%  hilight-by-computer-name.bat
2023-06-05  11:51          1,579   63%  hilight.bat
2024-01-06  05:26             40    0%  hilite-by-computer-name.bat
2020-02-26  04:24          1,114   58%  html_viewer.bat
2023-06-01  01:11             18  -11%  ics-ingest.bat
2023-06-05  15:45          1,556   61%  IE.bat
2019-10-01  10:28             21   -9%  image-index.bat
2019-10-01  10:28             85   25%  imageindex-quick.bat
2020-02-26  04:18             25   -8%  imageindex.bat
2024-01-15  02:53          9,201   66%  imageindex.btm
2023-05-29  22:54             46   -4%  important.bat
2023-06-01  05:19             51   -1%  important_less.bat
2019-10-01  10:28            120   18%  insert-after-each-line.pl
2019-10-01  10:28            120   18%  insert-before-each-line.pl
2024-03-18  02:11          1,848   56%  install-autoexec-launcher-to-startup.bat
2024-04-06  04:37         14,566   75%  install-common-programs-with-winget-helper.cmd
2023-07-14  09:50            278   36%  isRunning-fast.bat
2023-08-26  14:54          1,084   59%  isRunning-helper.bat
2024-03-28  02:31          2,418   63%  isRunning.bat
2023-04-09  07:00          2,410   66%  left-center-right.pl
2019-10-01  10:28             28   -7%  lowercase.pl
2024-04-03  15:02            334   39%  make-zero-byte-file-named.bat
2019-10-01  10:28         13,723   75%  makethumbnail.pl
2024-04-03  16:00            456   36%  MCD.bat
2024-04-03  14:46            164   18%  mcdnow.bat
2024-04-03  14:42            517   46%  mmddhhmmss.bat
2024-03-20  12:00            382   37%  mount-iso.bat
2024-02-12  21:06            492   40%  move-current-TCC-window-to-top-left-screen.bat
2024-03-23  20:57            674   47%  mydrives.bat
2024-04-02  18:25          3,622   75%  nd.bat
2024-03-18  11:28             13  -15%  nextdir.bat
2023-09-15  03:32             55   -1%  nocar.bat
2024-04-03  14:40            400   52%  now.bat
2019-10-01  10:28            562   43%  numbers.pl
2024-04-03  15:05             88    6%  numfiles.bat
2022-07-03  20:15          2,365   72%  opera.bat
2024-03-24  18:42          1,124   53%  pause-alias.bat
2023-06-04  01:41          1,020   48%  pd.bat
2024-03-24  19:05          1,434   64%  preprocess-music-batch.bat
2024-03-18  11:29             13  -15%  prevdir.bat
2023-05-31  10:55            117   22%  prevent-duplicate-lines.pl
2024-03-18  11:29             13  -15%  previousdir.bat
2024-08-22  17:29         26,564   74%  print-message.bat
2024-03-18  22:28          2,192   64%  process-rookie-folders.bat
2023-11-15  14:15            583   46%  py2exe.bat
2023-04-20  10:18             18  -11%  python.bat
2019-10-01  10:28            220   36%  randbg.bat
2019-10-01  10:28            331   52%  randcolor.bat
2023-10-14  03:12          1,046   67%  randfg.bat
2024-03-17  18:31          1,831   62%  randfile.bat
2019-10-01  10:28            567   55%  randomize-file.pl
2024-04-06  01:26            498   39%  rd-alias.bat
2023-06-08  17:34             29    4%  realias.bat
2019-10-01  10:28            158   25%  remove-trailing-spaces.pl
2019-10-01  10:28            184   18%  research-this-dir-on-discogs.bat
2019-10-01  10:28            186   18%  research-this-dir-on-wikipedia.bat
2019-10-01  10:28             40    5%  reverse.pl
2024-03-18  21:33            701   44%  rookie-pcvr.bat
2023-05-30  11:25            999   57%  say.bat
2024-03-23  00:42            163   21%  scream.bat
2019-10-01  10:28            831   48%  select-random-lines-from.pl
2024-03-24  20:01            305   44%  set-drive-related-environment-variables.bat
2024-03-24  20:03             49   -4%  set-drive.bat
2024-03-24  20:03             49   -4%  set-label.bat
2024-03-24  20:03             49   -4%  setDrive.bat
2024-03-24  20:04             49   -4%  setlabel.bat
2019-10-01  10:28          5,276   63%  sizedir.pl
2024-03-17  18:42            115   32%  sortclip.bat
2024-03-18  02:03            150   21%  start-everything.bat
2023-06-01  05:17            294   42%  success.bat
2024-04-05  14:33             42   -4%  sync-perl-libraries-to-dropbox.bat
2024-04-06  02:05          1,676   54%  sync-perl-libraries.bat
2024-04-05  15:20             30   -6%  sync-perl.bat
2024-04-05  15:14            478   41%  sync-perlsitelib-to-dropbox.bat
2024-04-05  14:35             59   -3%  sync-python-libraries-to-dropbox.bat
2024-04-05  15:16            522   41%  sync-python-personal-libaries-to-dropbox.bat
2024-04-05  15:20             32   -6%  sync-python.bat
2023-06-09  14:38            153   41%  tee.bat
2024-03-19  15:23          1,646   85%  test-askyn.bat
2024-04-03  15:03            281   48%  test-cd.bat
2023-06-02  21:00          1,020   66%  test-errorlevel-catcher.bat
2024-02-02  21:12            585   58%  touch-alias.bat
2019-10-01  10:28            210   33%  TRIMDIR.pl
2019-10-01  10:28             70   12%  TRIMEXT.pl
2019-10-01  10:28            244   32%  trimextonly.pl
2019-10-01  10:28            214   34%  trimfile.pl
2019-10-01  10:28            139   16%  turn-nested-variable-expansion-off.bat
2019-10-01  10:28            139   16%  turn-nested-variable-expansion-on.bat
2024-03-18  13:57             13  -15%  turn-off-command-separator.bat
2024-03-31  05:15            633   46%  turn-off-file-redirection.bat
2024-03-18  13:57             12  -16%  turn-on-command-separator.bat
2024-03-31  05:14            632   46%  turn-on-file-redirection.bat
2024-03-24  19:17            300   42%  undep.bat
2024-03-31  05:05            211   31%  uniq-relaxed.pl
2024-08-22  06:25         12,022   73%  update-from-BAT-via-manifest.bat
2019-10-01  10:28             28   -7%  uppercase.pl
2019-10-01  10:28            232   26%  urldecode.pl
2019-10-01  10:28            326   33%  urlencode.pl
2024-03-18  09:00            216   28%  validate-ahk.bat
2023-05-28  09:54             38   -5%  validate-env-var.bat
2024-08-20  17:24         14,833   77%  validate-environment-variable.bat
2023-07-14  09:25            409   46%  validate-environment-variables.bat
2024-04-05  18:20          1,442   56%  validate-in-path.bat
2023-06-13  18:25          1,372   57%  wake-all-drives-helper.bat
2023-06-11  14:06             95    5%  wake-all-drives.bat
2023-06-02  13:02             44   -4%  warning.bat
2019-10-01  10:28             11  -18%  wcclip.bat
2023-05-17  17:45            604   58%  wget.bat
2023-05-29  17:47          4,116   71%  white-noise.bat
2023-05-31  03:37          1,016   52%  winamp-status-from-file.pl
2023-05-31  03:55            985   52%  winamp-status.pl
2024-03-24  19:35            898   44%  window.bat
2024-03-29  23:30            198   37%  winkill.bat
2024-04-03  14:43            568   47%  yyyymmdd(dow).bat
2024-04-03  14:42            438   41%  yyyymmdd.bat
2024-04-03  14:40            135   13%  yyyymmddclip.bat
2024-04-03  14:44            163   23%  yyyymmdddow.bat
2024-04-03  14:39            580   47%  yyyymmddhhmmss.bat
