2023-05-29  23:39             43   -4%  advice.bat
2023-09-15  03:33             58   -1%  car.bat
2023-06-01  06:18            107   10%  celebration.bat
2023-05-29  19:31             44   -4%  debug.bat
2023-05-29  17:16             42   -4%  error.bat
2023-07-10  12:05          8,342   73%  errorlevel.bat
2023-07-04  19:45             58    7%  fatalerror.bat
2023-06-01  02:11             18  -11%  ics-ingest.bat
2023-05-29  23:54             46   -4%  important.bat
2023-06-01  06:19             51   -1%  important_less.bat
2023-09-15  03:32             55   -1%  nocar.bat
2024-01-26  01:30         16,028   75%  print-message.bat
2023-11-15  14:15            583   46%  py2exe.bat
2019-10-01  11:28            220   36%  randbg.bat
2019-10-01  11:28            331   52%  randcolor.bat
2023-10-14  03:12          1,046   67%  randfg.bat
2023-06-01  06:17            294   42%  success.bat
2024-01-21  17:01          9,616   71%  update-from-BAT-via-manifest.bat
2023-05-28  10:54             38   -5%  validate-env-var.bat
2023-09-15  03:21         14,767   77%  validate-environment-variable.bat
2023-07-14  09:25            409   46%  validate-environment-variables.bat
2023-08-12  20:18          1,438   56%  validate-in-path.bat
2023-06-02  14:02             44   -4%  warning.bat
2023-05-29  18:47          4,116   71%  white-noise.bat
